<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curriculum vitae</title>
  </head>
  <link rel="stylesheet" href="styles.css" />

  <body style="background-color: gainsboro">
    <h1 style="font-size: 50px;text-align: center;">Curriculum</h1>
    <p0 style="font-size: 20px;" >Ricardo Alberto Otaiza Sanchez</p0><br><br>

<ul>
<li><a href="#objetivo">Objetivo</a></li>
<li><a href="#datos personales">Datos Personales</a></li>
<li><a href="#empresas">Empresas</a>
  <ul>
    <li><a >Empresa1</a> </li>
    <li><a >Empresa2</a> </li>
    <li><a >Empresa3</a> </li>
  </ul>
</li>
</ul>



    
    <img style="float: right;" title="Ricardo 'Ra0s' Otaiza" src="Foto1.PNG" alt="Ricardo Otaiza" />
    

    <h3 id="objetivo">Objetivo</h3>
    <p1>
      Desarrollar y aplicar los conocimientos adquiridos en el campo académico y
      laboral, así como aprender nuevas herramientas que me permitan contribuir
      de manera asertiva con los objetivos de la organización.
    </p1>
    <hr style="width: 100%; margin-left: 0; border-color: gray" />
    <table style="width: 100%;">
      <tr>
        <td style="width: 50%;text-align: center;"><p0 id="datos personales"> Datos personales</p0></td>
        <td style="width: 50%;text-align: center;"><p0>Contacto</p0></td>
      </tr>
      <td>
        <p1>DNI: 95859790</p1><br>
        <p1>Sexo: Indefinido</p1>


      </td>
      <td>
          <p1>Telf: 1169113505</p1><br>
          <p1>Mail: ricardo.otaiza@outlook.com</p1>
      </td>

    </table>
    <hr style="width: 100%; margin-left: 0; border-color: gray" />







    <p0 id="empresas">Empresas.</p0><br />
    <p1><a href="#E01">Nielsen Argentina</a></p1>: <p1>(Abril 2018-Actual)</p1><br />
    <p1><a href="#E02">Nielsen Venezuela</a>: </p1<p1>(Febrero 2016-Febrero 2018)</p1><br />
    <p1><a href="#E03">Provizon Consultores</a>: </p1><p1>(Febrero 2014-Febrero 2016)</p1><br />
    <hr style="width: 100%; margin-left: 0; border-color: gray" />

    <h2 id="E01">Nielsen Argentina</h2>
    <h3>Analista Sr.</h3>
    <p>
      AALorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, quo
      nostrum impedit repellendus explicabo id consequuntur sed tempore voluptas
      accusamus aliquam quaerat dolorem quasi odit dolorum rem numquam.
      Provident, neque.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea eius vero
      cumque laboriosam! Temporibus <b>"aliquam"</b> natus ea, inventore
      officiis consequatur accusantium aut facilis nam, animi rem voluptate,
      cumque ex iusto.
    </p>
    <br />
    <h2 id="E02">Nielsen Venezuela</h2>
    <h3>Analista Ssr.</h3>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut eius
      aspernatur aliquid autem maiores voluptates facilis ad exercitationem. A,
      culpa. Recusandae amet possimus libero quibusdam sapiente optio quaerat
      mollitia veniam?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit tempora
      illo eaque delectus totam dicta illum architecto nihil consequuntur!
      Exercitationem reiciendis suscipit beatae nisi optio consequatur ad est
      laudantium dicta.
    </p>
    <br />
    <h2 id="E03">Provizon Consultores</h2>
    <h3>Analista Jr.</h3>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat dolorem
      quis ipsum assumenda sunt tenetur maiores amet laudantium odio! Repellat
      est natus omnis! Libero veritatis eaque adipisci quae, commodi facere!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Et maxime, quod
      rem inventore dolorum ullam placeat qui? Tempora officiis laborum facilis
      eaque quisquam, voluptatem libero nostrum architecto distinctio eum
      aperiam!
    </p>
    <a
      href="https://www.linkedin.com/in/ricardo-otaiza-sanchez-s/"
      ;
      target="_blank"
      >This is my linkedin</a
    >
    <br>



  </body>
</html>
